# Hello-World

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sandbox/actors/: DemoActor.java
src/main/resources/: reference.conf
src/main/scala/sandbox/: Activator.scala  ActorActivator.scala  DaActivator.scala  SimpleSoapActivator.scala
src/main/scala/sandbox/actors/: DemoActor2.scala  Ping.scala  Pong.scala  SimpleSoapServer.scala
src/main/scala/sandbox/simple_soap/: Stock.scala
src/test/scala/sandbox/actors/: PingTest.scala  PongTest.scala
src/test/scala/sandbox/simple_soap/: StockTest.scala
